<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:columnCount="2"
            android:rowCount="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Meal"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:singleLine="true"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Meal name"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="City"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="City"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Description"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Description"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Places"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="18sp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Places"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Price"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="0 Yuan(s)"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"/>
        </GridLayout>
    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_confirm"/>

</LinearLayout>