<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/meal_background_example"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Meal name"/>

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="City"
            android:textColor="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:textColor="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="0 Yuan(s)"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_confirm"/>

</LinearLayout>